cluster9.log-directory.input=/home/homeii/claudeii/idea_WS/log-dispatcher-restservice_notes/testLogs
#version 20230127 15.53
#==== connect to mysql ======#
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/paragraphdb?useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#jdbc:mysql://localhost/db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=while
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#true to see the hibernate activity
spring.jpa.show-sql=true

## LOGGING ##
logging.level.org.springframework=INFO
logging.level.org.springframework.web=DEBUG
spring.http.log-request-details=true
# https://www.baeldung.com/spring-http-logging BUT https://stackoverflow.com/questions/54035778/commonsrequestloggingfilter-not-working-in-spring-boot-application
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG


# root level
logging.level.=INFO
# logging level
logging.level.org.hibernate.type=TRACE
logging.level.org.hibernate.SQL=DEBUG
logging.level.com.cluster9.logDispatcherRestService=DEBUG
# spring.jpa.properties.hibernate.show_sql=true
# spring.jpa.properties.hibernate.use_sql_comments=true
# spring.jpa.properties.hibernate.format_sql=true
# output to a file
logging.file=logDispatcher.log
# temp folder example
#logging.file=${java.io.tmpdir}/app.log
logging.pattern.file=%d %p %c{1.} [%t] %m%n
# logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
logging.pattern.console=%-5level %logger{36} - %msg%n
## if no active profile, default is 'default'
##spring.profiles.active=prod

